<?xml version="1.0" encoding="utf-8"?>
<Mod id="ff025d0c-2307-18b2-35bc-85b6774a4df7" version="1.0">
    <Properties>
        <Name>SK_BALANCED_NAME</Name>
		<Stability>Alpha</Stability>
        <Teaser>SK_BALANCED_TEASER</Teaser>
        <Description>SK_BALANCED_DESCRIPTION</Description>
        <Authors>SK_BALANCED_AUTHOR</Authors>
        <SpecialThanks>SK_BALANCED_THANKS</SpecialThanks>
    </Properties>
	<Files>
		<File>/Assets/Buildings/Buildings.xml</File>
		<File>/Assets/Districts/Districts.xml</File>
		<File>/Assets/Features/Features.xml</File>
		<File>/Assets/Improvements/Improvements.xml</File>
		<File>/Assets/Leaders/Leaders.xml</File>
		<File>/Assets/Resources/Buffered_Resource.xml</File>
		<File>/Assets/Resources/Buffered_StrategicYields.xml</File>
		<File>/Assets/Resources/Resources.xml</File>
		<File>/Assets/Units/Units.xlm<File>
		<File>/Assets/Buildings/Text/Buildings_Text.xml</File>
        <File>/Assets/Districts/Text/Districts_Text.xml</File>
        <File>/Assets/Features/Text/Features_Text.xml</File>
        <File>/Assets/Improvements/Text/Improvements_Text.xml</File>
        <File>/Assets/Leaders/Text/Leaders_Text.xml</File>
        <File>/Assets/Resources/Text/Resources_Text.xml</File>
        <File>/Assets/Units/Text/Units_Text.xlm<File>
	</Files>
	<Settings>
		<Custom id="SK_Resources_Text">
			<Items>
				<Component>SK_DATABASE</Component>
				<Component>SK_TEXT</Component>
			</Items>
		</Custom>
	</Settings>
	
	<Components>
        <UpdateDatabase id="SK_DATABASE">
			<Properties>
				<Name>SK_BALANCED_NAME</Name>
	    	</Properties>
			<Items>
				<File>/Assets/Buildings/Buildings.xml</File>
                <File>/Assets/Districts/Districts.xml</File>
                <File>/Assets/Features/Features.xml</File>
                <File>/Assets/Improvements/Improvements.xml</File>
                <File>/Assets/Leaders/Leaders.xml</File>
                <File>/Assets/Resources/Buffered_Resource.xml</File>
                <File>/Assets/Resources/Buffered_StrategicYields.xml</File>
                <File>/Assets/Resources/Resources.xml</File>
                <File>/Assets/Units/Units.xlm<File>
			</Items>
        </UpdateDatabase>
		<LocalizedText id = "SK_TEXT">
			<Items>
				<File>/Assets/Buildings/Text/Buildings_Text.xml</File>
                <File>/Assets/Districts/Text/Districts_Text.xml</File>
                <File>/Assets/Features/Text/Features_Text.xml</File>
                <File>/Assets/Improvements/Text/Improvements_Text.xml</File>
                <File>/Assets/Leaders/Text/Leaders_Text.xml</File>
                <File>/Assets/Resources/Text/Resources_Text.xml</File>
                <File>/Assets/Units/Text/Units_Text.xlm<File>
			</Items>
		</LocalizedText>
	</Components>
	
    <LocalizedText>
        <Text id="SK_BALANCED_NAME">
            <en_US>SK_Balanced 1.0</en_US>
			<zh_Hans_CN>Civ6平衡性调整 1.0</zh_Hans_CN>
        </Text>
		<Text id="SK_BALANCED_TEASER">
			<en_US>Whole civilization balanced. Buildings districts buffs bonus, luxury, and strategic resources.</en_US>
			<zh_Hans_CN>全文明特性改动，调整地块产出，兵种战斗力平衡。使建筑和区域能够让奖励资源，奢侈品和战略资源增加产出。</zh_Hans_CN>
		</Text>
		<Text id="SK_BALANCED_DESCRIPTION">
            <en_US>Whole civilization balanced. Buildings districts buffs bonus, luxury, and strategic resources.</en_US>
			<zh_Hans_CN>全文明特性改动，调整地块产出，兵种战斗力平衡。使建筑和区域能够让奖励资源，奢侈品和战略资源增加产出。</zh_Hans_CN>
        </Text>
		<Text id="SK_BALANCED_AUTHOR">
            <en_US>Sknaht</en_US>
			<zh_Hans_CN>Sknaht</zh_Hans_CN>
        </Text>
		<Text id="SK_BALANCED_THANKS">
            <en_US></en_US>
			<zh_Hans_CN></zh_Hans_CN>
        </Text>
    </LocalizedText>
</Mod>